# demoMavenPrj

./: .project  pom.xml  pom.xml~
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml
