<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>attune</groupId>
	<artifactId>demoMavenPrj</artifactId>
	<packaging>war</packaging>
	<name>demoMavenPrj Portlet</name>
	<version>1.0</version>

<pluginRepositories>
<pluginRepository>
<id>liferay-plugin-repo</id>
<name>Liferay Repo</name>
<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
<layout>default</layout>
<snapshots>
<enabled>false</enabled>
</snapshots>
<releases>
<updatePolicy>never</updatePolicy>
</releases>
</pluginRepository>
</pluginRepositories>
<repositories>
<repository>
<id>liferay-repo</id>
<name>Liferay Repo</name>
<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
</repository>
</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>6.2.0-RC5</version>
				<configuration>
<autoDeployDir>/opt/UpgradeBusinessawaaz/liferay-portal-6.2.0-ce-rc4/deploy</autoDeployDir>
<appServerDeployDir>/opt/UpgradeBusinessawaaz/liferay-portal-6.2.0-ce-rc4/tomcat-7.0.40/webapps</appServerDeployDir>
<appServerLibGlobalDir>/opt/UpgradeBusinessawaaz/liferay-portal-6.2.0-ce-rc4/tomcat-7.0.40/lib/ext</appServerLibGlobalDir>
<appServerPortalDir>/opt/UpgradeBusinessawaaz/liferay-portal-6.2.0-ce-rc4/tomcat-7.0.40/webapps/ROOT</appServerPortalDir>
		<liferayVersion>6.2.0-GA1</liferayVersion>
		<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>6.2.0-ga1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>6.2.0-ga1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>6.2.0-ga1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>6.2.0-ga1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
